Coordenadas generalizadas
(th1(t), th2(t), th3(t), th4(t), th5(t), th6(t))

Velocidades generalizadas
/  d          d          d          d          d          d        \
| -- th1(t), -- th2(t), -- th3(t), -- th4(t), -- th5(t), -- th6(t) |
\ dt         dt         dt         dt         dt         dt        /

Matriz de Transformación local A1
/  0, -sin(th1(t)), cos(th1(t)),  0 \
|                                   |
|  0,  cos(th1(t)), sin(th1(t)),  0 |
|                                   |
| -1,       0,           0,      d1 |
|                                   |
\  0,       0,           0,       1 /

Matriz de Transformación global T1
/  0, -sin(th1(t)), cos(th1(t)),  0 \
|                                   |
|  0,  cos(th1(t)), sin(th1(t)),  0 |
|                                   |
| -1,       0,           0,      d1 |
|                                   |
\  0,       0,           0,       1 /

Matriz de Transformación local A2
/ cos(th2(t)), -sin(th2(t)), 0, -d2 \
|                                   |
| sin(th2(t)),  cos(th2(t)), 0,  0  |
|                                   |
|      0,            0,      1,  0  |
|                                   |
\      0,            0,      0,  1  /

Matriz de Transformación global T2
/ -sin(th1(t)) sin(th2(t)), -cos(th2(t)) sin(th1(t)), cos(th1(t)),    0    \
|                                                                          |
|  cos(th1(t)) sin(th2(t)),  cos(th1(t)) cos(th2(t)), sin(th1(t)),    0    |
|                                                                          |
|       -cos(th2(t)),              sin(th2(t)),            0,      d1 + d2 |
|                                                                          |
\             0,                        0,                 0,         1    /

Matriz de Transformación local A3
/  sin(th3(t)), 0, -cos(th3(t)),  0 \
|                                   |
| -cos(th3(t)), 0, -sin(th3(t)), d3 |
|                                   |
|       0,      1,       0,       0 |
|                                   |
\       0,      0,       0,       1 /

Matriz de Transformación global T3
/  sin(th1(t)) cos(#1), cos(th1(t)),  sin(th1(t)) sin(#1), -d3 cos(th2(t)) sin(th1(t)) \
|                                                                                      |
| -cos(th1(t)) cos(#1), sin(th1(t)), -cos(th1(t)) sin(#1),  d3 cos(th1(t)) cos(th2(t)) |
|                                                                                      |
|       -sin(#1),            0,             cos(#1),         d1 + d2 + d3 sin(th2(t))  |
|                                                                                      |
\           0,               0,                0,                       1              /

where

   #1 == th2(t) + th3(t)


Matriz de Transformación local A4
/ cos(th4(t)),  0, -sin(th4(t)),  0  \
|                                    |
| sin(th4(t)),  0,  cos(th4(t)),  0  |
|                                    |
|      0,      -1,       0,      -d4 |
|                                    |
\      0,       0,       0,       1  /

Matriz de Transformación global T4
/ cos(th1(t)) sin(th4(t)) + cos(th4(t)) sin(th1(t)) cos(#2), -sin(th1(t)) sin(#2), cos(th1(t)) cos(th4(t)) - sin(th1(t)) sin(th4(t)) cos(#2),            -sin(th1(t)) #1            \
|                                                                                                                                                                                   |
| sin(th1(t)) sin(th4(t)) - cos(th1(t)) cos(th4(t)) cos(#2),  cos(th1(t)) sin(#2), cos(th4(t)) sin(th1(t)) + cos(th1(t)) sin(th4(t)) cos(#2),             cos(th1(t)) #1            |
|                                                                                                                                                                                   |
|                    -cos(th4(t)) sin(#2),                         -cos(#2),                          sin(th4(t)) sin(#2),                    d1 + d2 + d3 sin(th2(t)) - d4 cos(#2) |
|                                                                                                                                                                                   |
\                             0,                                       0,                                      0,                                               1                   /

where

   #1 == d3 cos(th2(t)) + d4 sin(#2)

   #2 == th2(t) + th3(t)


Matriz de Transformación local A5
/ cos(th5(t)), 0,  sin(th5(t)),  0 \
|                                  |
| sin(th5(t)), 0, -cos(th5(t)), d5 |
|                                  |
|      0,      1,       0,       0 |
|                                  |
\      0,      0,       0,       1 /

Matriz de Transformación global T5
/     cos(th5(t)) #2 - sin(th1(t)) sin(th5(t)) sin(#4),    cos(th1(t)) cos(th4(t)) - sin(th1(t)) sin(th4(t)) cos(#4),    sin(th5(t)) #2 + cos(th5(t)) sin(th1(t)) sin(#4),        - sin(th1(t)) #3 - d5 sin(th1(t)) sin(#4)     \
|                                                                                                                                                                                                                               |
|     cos(th5(t)) #1 + cos(th1(t)) sin(th5(t)) sin(#4),    cos(th4(t)) sin(th1(t)) + cos(th1(t)) sin(th4(t)) cos(#4),    sin(th5(t)) #1 - cos(th1(t)) cos(th5(t)) sin(#4),         cos(th1(t)) #3 + d5 cos(th1(t)) sin(#4)      |
|                                                                                                                                                                                                                               |
| - sin(th5(t)) cos(#4) - cos(th4(t)) cos(th5(t)) sin(#4),                    sin(th4(t)) sin(#4),                    cos(th5(t)) cos(#4) - cos(th4(t)) sin(th5(t)) sin(#4), d1 + d2 + d3 sin(th2(t)) - d4 cos(#4) - d5 cos(#4) |
|                                                                                                                                                                                                                               |
\                            0,                                                        0,                                                       0,                                                    1                         /

where

   #1 == sin(th1(t)) sin(th4(t)) - cos(th1(t)) cos(th4(t)) cos(#4)

   #2 == cos(th1(t)) sin(th4(t)) + cos(th4(t)) sin(th1(t)) cos(#4)

   #3 == d3 cos(th2(t)) + d4 sin(#4)

   #4 == th2(t) + th3(t)


Matriz de Transformación local A6
/ cos(th6(t)), -sin(th6(t)), 0, 0 \
|                                 |
| sin(th6(t)),  cos(th6(t)), 0, 0 |
|                                 |
|      0,            0,      1, 0 |
|                                 |
\      0,            0,      0, 1 /

Matriz de Transformación global T6
/          cos(th6(t)) #1 + sin(th6(t)) #3,                  cos(th6(t)) #3 - sin(th6(t)) #1,            sin(th5(t)) #7 + cos(th5(t)) sin(th1(t)) sin(#9),        - sin(th1(t)) #6 - d5 sin(th1(t)) sin(#9)     \
|                                                                                                                                                                                                               |
|          cos(th6(t)) #2 + sin(th6(t)) #4,                  cos(th6(t)) #4 - sin(th6(t)) #2,            sin(th5(t)) #8 - cos(th1(t)) cos(th5(t)) sin(#9),         cos(th1(t)) #6 + d5 cos(th1(t)) sin(#9)      |
|                                                                                                                                                                                                               |
| sin(th4(t)) sin(th6(t)) sin(#9) - cos(th6(t)) #5, sin(th6(t)) #5 + cos(th6(t)) sin(th4(t)) sin(#9), cos(th5(t)) cos(#9) - cos(th4(t)) sin(th5(t)) sin(#9), d1 + d2 + d3 sin(th2(t)) - d4 cos(#9) - d5 cos(#9) |
|                                                                                                                                                                                                               |
\                         0,                                                0,                                                  0,                                                    1                         /

where

   #1 == cos(th5(t)) #7 - sin(th1(t)) sin(th5(t)) sin(#9)

   #2 == cos(th5(t)) #8 + cos(th1(t)) sin(th5(t)) sin(#9)

   #3 == cos(th1(t)) cos(th4(t)) - sin(th1(t)) sin(th4(t)) cos(#9)

   #4 == cos(th4(t)) sin(th1(t)) + cos(th1(t)) sin(th4(t)) cos(#9)

   #5 == sin(th5(t)) cos(#9) + cos(th4(t)) cos(th5(t)) sin(#9)

   #6 == d3 cos(th2(t)) + d4 sin(#9)

   #7 == cos(th1(t)) sin(th4(t)) + cos(th4(t)) sin(th1(t)) cos(#9)

   #8 == sin(th1(t)) sin(th4(t)) - cos(th1(t)) cos(th4(t)) cos(#9)

   #9 == th2(t) + th3(t)


Jacobiano lineal obtenido de forma diferencial
/ -cos(th1(t)) #1, -sin(th1(t)) #2, -sin(th1(t)) #4 (d4 + d5), 0, 0, 0 \
|                                                                      |
| -sin(th1(t)) #1,  cos(th1(t)) #2,  cos(th1(t)) #4 (d4 + d5), 0, 0, 0 |
|                                                                      |
\        0,               #1,              #3 (d4 + d5),       0, 0, 0 /

where

   #1 == d3 cos(th2(t)) + d4 #3 + d5 #3

   #2 == d4 #4 - d3 sin(th2(t)) + d5 #4

   #3 == sin(th2(t) + th3(t))

   #4 == cos(th2(t) + th3(t))


Jacobiano lineal obtenido de forma analítica
/ - cos(th1(t)) #4 - d5 cos(th1(t)) sin(#7),  sin(th1(t)) #1, -sin(th1(t)) #3, 0, - d5 cos(th1(t)) sin(th4(t)) - d5 cos(th4(t)) sin(th1(t)) cos(#7), 0 \
|                                                                                                                                                      |
| - sin(th1(t)) #4 - d5 sin(th1(t)) sin(#7), -cos(th1(t)) #1,  cos(th1(t)) #3, 0,  d5 cos(th1(t)) cos(th4(t)) cos(#7) - d5 sin(th1(t)) sin(th4(t)),  0 |
|                                                                                                                                                      |
\                     0,                            #2,              #2,       0,                       d5 cos(th4(t)) sin(#7),                      0 /

where

   #1 == d2 + #5 - d4 cos(#7) - d5 cos(#7)

   #2 == #6 + d4 sin(#7) + d5 sin(#7)

   #3 == d4 cos(#7) - #5 + d5 cos(#7)

   #4 == #6 + d4 sin(#7)

   #5 == d3 sin(th2(t))

   #6 == d3 cos(th2(t))

   #7 == th2(t) + th3(t)


Jacobiano ángular obtenido de forma analítica
/ 0, cos(th1(t)), cos(th1(t)),  sin(th1(t)) sin(#1), cos(th1(t)) cos(th4(t)) - sin(th1(t)) sin(th4(t)) cos(#1), sin(th5(t)) (cos(th1(t)) sin(th4(t)) + cos(th4(t)) sin(th1(t)) cos(#1)) + cos(th5(t)) sin(th1(t)) sin(#1) \
|                                                                                                                                                                                                                         |
| 0, sin(th1(t)), sin(th1(t)), -cos(th1(t)) sin(#1), cos(th4(t)) sin(th1(t)) + cos(th1(t)) sin(th4(t)) cos(#1), sin(th5(t)) (sin(th1(t)) sin(th4(t)) - cos(th1(t)) cos(th4(t)) cos(#1)) - cos(th1(t)) cos(th5(t)) sin(#1) |
|                                                                                                                                                                                                                         |
\ 1,      0,           0,             cos(#1),                          sin(th4(t)) sin(#1),                                              cos(th5(t)) cos(#1) - cos(th4(t)) sin(th5(t)) sin(#1)                           /

where

   #1 == th2(t) + th3(t)


Velocidad lineal obtenida mediante el Jacobiano lineal
/ #3 sin(th1(t)) #6 - #4 cos(th1(t)) #5 - #2 sin(th1(t)) #7 - #1 (d5 cos(th1(t)) sin(th4(t)) + d5 cos(th4(t)) sin(th1(t)) cos(#9)) \
|                                                                                                                                  |
| #2 cos(th1(t)) #7 - #4 sin(th1(t)) #5 - #3 cos(th1(t)) #6 - #1 (d5 sin(th1(t)) sin(th4(t)) - d5 cos(th1(t)) cos(th4(t)) cos(#9)) |
|                                                                                                                                  |
\                                             #3 #5 + #2 #5 + d5 #1 cos(th4(t)) sin(#9)                                            /

where

         _________
          d
   #1 == -- th5(t)
         dt

         _________
          d
   #2 == -- th3(t)
         dt

         _________
          d
   #3 == -- th2(t)
         dt

         _________
          d
   #4 == -- th1(t)
         dt

   #5 == d3 cos(th2(t)) + d4 sin(#9) + d5 sin(#9)

   #6 == d2 + #8 - d4 cos(#9) - d5 cos(#9)

   #7 == d4 cos(#9) - #8 + d5 cos(#9)

   #8 == d3 sin(th2(t))

   #9 == th2(t) + th3(t)


Velocidad angular obtenida mediante el Jacobiano angular
/ #1 (sin(th5(t)) (cos(th1(t)) sin(th4(t)) + cos(th4(t)) sin(th1(t)) cos(#4)) + cos(th5(t)) sin(th1(t)) sin(#4)) + #2 (cos(th1(t)) cos(th4(t)) - sin(th1(t)) sin(th4(t)) cos(#4)) + #6 cos(th1(t)) + #5 cos(th1(t)) + #3 sin(th1(t)) sin(#4) \
|                                                                                                                                                                                                                                            |
| #1 (sin(th5(t)) (sin(th1(t)) sin(th4(t)) - cos(th1(t)) cos(th4(t)) cos(#4)) - cos(th1(t)) cos(th5(t)) sin(#4)) + #2 (cos(th4(t)) sin(th1(t)) + cos(th1(t)) sin(th4(t)) cos(#4)) + #6 sin(th1(t)) + #5 sin(th1(t)) - #3 cos(th1(t)) sin(#4) |
|                                                                                                                                                                                                                                            |
|                                                                _________                                                                                                                                                                   |
|                                                                 d                                                                                                                                                                          |
|                                                                -- th1(t) + #3 cos(#4) + #1 (cos(th5(t)) cos(#4) - cos(th4(t)) sin(th5(t)) sin(#4)) + #2 sin(th4(t)) sin(#4)                                                                |
\                                                                dt                                                                                                                                                                          /

where

         _________
          d
   #1 == -- th6(t)
         dt

         _________
          d
   #2 == -- th5(t)
         dt

         _________
          d
   #3 == -- th4(t)
         dt

   #4 == th2(t) + th3(t)

         _________
          d
   #5 == -- th3(t)
         dt

         _________
          d
   #6 == -- th2(t)
         dt

